{
  "scripts": {
    "build": "imba-rollup",
    "start": "imba-rollup --watch --serve --hmr",
    "check-version": "imbac --version"
  },
  "dependencies": {
    "imba": "^2.0.0-alpha.45",
    "imba-rollup": "^2.0.0-alpha.42"
  },
  "devDependencies": {}
}
